@import (less) "lib/font-awesome.min.css";
@import "../vendor/bootstrap/less/bootstrap";
@import "../vendor/toastr/toastr";

// Scaffolding
// -------------------------

html, body {
  height: 100%;
}
/*
body {
  padding-top: 70px;
}
*/
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -73px;
  /* Pad bottom by footer height + (optional) extra spacing */
  padding: 0 0 73px;
}

#footer {
  font-size: 12px;
  padding-top: 40px;
  padding-bottom: 40px;
  height: 100px;
}

// Navbar
// -------------------------

//@navbar-height: 45px;

.navbar-nav .profile-image {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px 0;
}
/*
.navbar-brand {
  background-image: url('../img/npm-logo.png');
  background-repeat: no-repeat;
  background-size: 40px;
  background-position: left center;
  padding-left: 50px;
  margin-left: 15px;
  height: 45px;
}*/

// Social Buttons
// -------------------------

.btn-social {
  border-radius: 2px;
}

// Font Awesome
// -------------------------

[class^="fa-"],
[class*="fa-"] {
  margin-right: 5px;
}

// API Examples
// -------------------------

.thumb {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.thumb img {
  margin-bottom: 5px;
  margin-right: 5px;
  opacity: 0.2;
  transition: opacity 0.2s;
}

.thumb:hover img {
  opacity: 1;
  box-shadow: 0 0 3px 1px @brand-primary;
}

.facebook-caption {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
  color: #fff;
  padding: 3px;
  bottom: 25px;
}


body {
  background-color: #f2f2f2;
  font-family: "Lato";
  font-weight: 300;
  font-size: 16px;
  color: #555;
  padding-top: 50px;

  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}

/* Titles */
h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway";
  font-weight: 300;
  color: #333;
}


/* Paragraph & Typographic */
p {
  line-height: 28px;
  margin-bottom: 25px;
}

.centered {
  text-align: center;
}

.right {
  text-align: right;
}

/* Links */
a {
  color: #3bc492;
  word-wrap: break-word;

  -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
  -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
  -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
  -o-transition: color 0.1s ease-in, background 0.1s ease-in;
  transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover,
a:focus {
  color: #c0392b;
  text-decoration: none;
  outline: 0;
}

a:before,
a:after {
  -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
  -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
  -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
  -o-transition: color 0.1s ease-in, background 0.1s ease-in;
  transition: color 0.1s ease-in, background 0.1s ease-in;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}


/* ==========================================================================
   Wrap Sections
   ========================================================================== */

#headerwrap {
  background-color: #34495e;
  padding-top: 50px;
  padding-bottom: 50px;
  /*border-top: #bdc3c7 solid 5px;*/
}

#headerwrap h1 {
  margin-top: 30px;
  color: white;
  font-size: 70px;

}

#headerwrap h3 {
  color: white;
  font-size: 30px;
  margin-bottom: 25px;
}

#headerwrap h5 {
  color: white;
  font-weight: 700;
  text-align: left;
}

#headerwrap p {
  /*text-align: left;*/
  color: white
}

/* main Wrap */

#mainwrap {
  padding-top: 45px;
  padding-bottom: 45px;
  border-top: #bdc3c7 solid 5px;
}

#mainwrap h1, #mainwrap img{
  margin-bottom: 25px;
}

#features {
  padding-top: 50px;
  padding-bottom: 50px;
}

#features .ac a{
  font-size: 20px;
}

/* Showcase Wrap */

#showcase {
  display: block;
  background-color: #34495e;
  padding-top: 50px;
  padding-bottom: 50px;
}

#showcase h1 {
  color: white;
}

#footerwrap {
  background-color: #2f2f2f;
  color: white;
  /*padding-top: 40px;
  padding-bottom: 60px;*/
  padding-top: 15px;
  text-align: left;
  border-top: #bdc3c7 solid 5px;
}

#footerwrap h3 {
  font-size: 28px;
  color: white;
}

#footerwrap p {
  color: white;
  font-size: 18px;
}

/* Copyright Wrap */

#c {
  background: #222222;
  padding-top: 15px;
  text-align: right;
}

#c p {
  color: white
}

.feature {
  border-radius: 200px;
  -moz-border-radius: 200px;
  -webkit-border-radius: 200px;
  padding-top: 25px;
  width: 130px;
  height: 130px;
  display: inline-block;
  text-align: center;
  color: #fff;
  background: #47a447;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  transition: color 0.3s;
}

.feature:hover {
  color: #debb27;
  background:#fff;
  box-shadow: 0 0 0 4px #debb27;
}

#footerwrap a.fa {
  color: #CCC !important;
  -webkit-transition: all 0.4s ease-in-out;  /* Chrome 1-25, Safari 3.2+ */
  -moz-transition: all 0.4s ease-in-out;  /* Firefox 4-15 */
  -o-transition: all 0.4s ease-in-out;  /* Opera 10.50–12.00 */
  transition: all 0.4s ease-in-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.50+ */
}

#footerwrap a.fa:hover {
  color: #3bc492 !important;
}

.navbar-nav > li > a.btn-outline {
  color: #4d90fe;
  background-color: transparent;
  border-color: #4d90fe;
  margin-top: 12px;
  margin-bottom: 12px;
  margin-right: 15px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.navbar-nav > li > a.btn-outline:hover, .navbar-nav > li > a.btn-outline:focus, .navbar-nav > li > a.btn-outline:active {
  color: #fff;
  background-color: #4d90fe;
  border-color: #4d90fe;
}

.navbar-brand {
  padding: 10px 15px;
}

.padding-top-20 {
  padding-top: 20px
}
/*
.fa-book:hover {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}*/


.content-box {
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
  box-shadow: 0 1px 2px rgba(0,0,0,.15);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: #fff;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
